MainWindow.xaml

<Window x:Class="MindMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindMap" 
		xmlns:usercontrols="clr-namespace:MindMap.UserControls"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="Files">
				<MenuItem x:Name="NewFileMenuItem" Header="New Item" Click="NewFileMenuItem_Click"/>
				<MenuItem x:Name="OpenFileMenuItem" Header="Open File" Click="OpenFileMenuItem_Click"/>
				<Separator/>
				<MenuItem x:Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click"/>
				<MenuItem x:Name="SaveAsMenuItem" Header="Save As" Click="SaveAsMenuItem_Click"/>
				<Separator/>
				<MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem x:Name="RedoMenuItem" Header="Redo" Click="RedoMenuItem_Click"/>
				<MenuItem x:Name="UndoMenuItem" Header="Undo" Click="UndoMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="More">
				<MenuItem x:Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click"/>
				<MenuItem x:Name="AboutThisMenuItem" Header="About This" Click="AboutThisMenuItem_Click"/>
			</MenuItem>
		</Menu>
		<Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
	</Grid>
</Window>
