UserControls/WelcomePageControls/RecentFileButton.xaml

<UserControl x:Class="MindMap.UserControls.WelcomePageControls.RecentFileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMap.UserControls.WelcomePageControls"
             mc:Ignorable="d" 
			 d:Background="White"
             d:DesignHeight="80" d:DesignWidth="600">
	<Button x:Name="MainButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="70" Margin="5" Background="#22333333" BorderBrush="Transparent" Padding="5" Click="MainButton_Click">
		<Button.Resources>
			<Style TargetType="{x:Type Border}">
				<Setter Property="CornerRadius" Value="10"/>
			</Style>
		</Button.Resources>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="&#xF5EF;" FontFamily="Segoe MDL2 Assets" FontSize="32" Grid.RowSpan="2" Margin="10"/>
			<TextBlock x:Name="FileNameText" Grid.Column="1" d:Text="Test.mp" FontSize="22" Margin="5" VerticalAlignment="Center"/>
			<TextBlock x:Name="DateText" Grid.Column="1" d:Text="2022-11-11 10:19" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
			<TextBlock x:Name="PathText" Grid.Column="1" Grid.Row="1" d:Text="C:\User\RainbowWolfer\Documents\MindMap" FontSize="16" VerticalAlignment="Center" Margin="5,0,5,0"/>
		</Grid>
	</Button>
</UserControl>
