SubWindows/AboutWindow.xaml

<Window x:Class="MindMap.SubWindows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindMap.SubWindows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="About"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        MinHeight="200"
        MinWidth="300">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Map Mind" FontSize="36" HorizontalAlignment="Center" Margin="5"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
			<TextBlock Text="By " FontSize="18"/>
			<Button x:Name="MyButton" BorderBrush="Transparent" Click="MyButton_Click">
				<Button.Background>
					<SolidColorBrush Color="Gray" Opacity="0.2"/>
				</Button.Background>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="7"/>
					</Style>
				</Button.Resources>
				<TextBlock Text="RainbowWolfer" FontSize="18" Padding="5,0,5,0"/>
			</Button>
		</StackPanel>
		<TextBlock x:Name="VersionText" d:Text="Version: 1.0.0.0" FontSize="14" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
	</Grid>
</Window>
