SubWindows/ReleaseNoteWindow.xaml

<Window x:Class="MindMap.SubWindows.ReleaseNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindMap.SubWindows"
        mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
		Icon="/Icons/IconUpdate.png"
        WindowStartupLocation="CenterOwner"
        Title="Release Notes" MinHeight="250" MinWidth="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<ListView x:Name="SideListView" SelectionMode="Single" SelectionChanged="SideListView_SelectionChanged">
			<ListViewItem Content="2022-07-02    V1.1.0"/>
		</ListView>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="VersionText" Text="V1.0.0.0" TextAlignment="Center" FontSize="24" Margin="5" FontWeight="Bold"/>
			<TextBlock x:Name="DateText" Text="2022-07-02" TextAlignment="Center" FontSize="16" Grid.Row="1"/>
			<Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch" Grid.Row="2" Margin="55,5,55,0"/>
			<ScrollViewer Grid.Row="3">
				<StackPanel x:Name="NotesPanel" Margin="10">

				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
