UserControls/DirectionSelector.xaml

<UserControl x:Class="MindMap.UserControls.DirectionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMap.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="LeftButton" ToolTipService.ToolTip="Left Side">
            <ToggleButton.Content>
                <TextBlock Text="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="3"/>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton x:Name="RightButton" Grid.Column="1" ToolTipService.ToolTip="Right Side">
            <ToggleButton.Content>
                <TextBlock Text="&#xE111;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="3"/>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton x:Name="TopButton" Grid.Column="2" ToolTipService.ToolTip="Top Side">
            <ToggleButton.Content>
                <TextBlock Text="&#xE74A;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="3"/>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton x:Name="BottomButton" Grid.Column="3" ToolTipService.ToolTip="Bottom Side">
            <ToggleButton.Content>
                <TextBlock Text="&#xE74B;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="3"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</UserControl>
