UserControls/DuoColumnIconsSelector.xaml

<UserControl x:Class="MindMap.UserControls.DuoColumnIconsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMap.UserControls"
             mc:Ignorable="d" 
			 d:Background="Gray"
             d:DesignHeight="30" d:DesignWidth="200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:LockableToggleButton x:Name="LeftButton" LockToggle="True" Click="LeftButton_Click">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="LeftIconBlock" Text="&#xED67;" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
				<TextBlock x:Name="LeftContentBlock" Text="Enable" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,0,0"/>
			</Grid>
		</local:LockableToggleButton>
		<local:LockableToggleButton x:Name="RightButton" Grid.Column="1" LockToggle="True" Click="RightButton_Click">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="RightIconBlock" Text="&#xED66;" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
				<TextBlock x:Name="RightTextBlock" Text="Disable" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,0,0"/>
			</Grid>
		</local:LockableToggleButton>
	</Grid>
</UserControl>
