Pages/MindMapPage.xaml

<Page x:Class="MindMap.Pages.MindMapPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	  xmlns:local="clr-namespace:MindMap.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  d:Background="Gray"
	  Title="MindMapPage">

	<Page.Resources>
		<Style x:Key="MenuButton" TargetType="Button">
			<Setter Property="Margin" Value="10,2,10,2"/>
			<Setter Property="Height" Value="25"/>
		</Style>
		<Style x:Key="RightTabs" TargetType="TabItem">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="90"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel>
				<!--<Button Visibility="Visible" Content="Debug" Click="DebugButton_Click"/>-->
				<TextBlock x:Name="FileNameText" Text="MindMap.mp*" HorizontalAlignment="Center"/>
			</StackPanel>
			<TabControl Grid.Row="1">
				<TabItem x:Name="ElementsTabItem" Header="Elements" Width="83">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel>
							<Expander Header="Rectangles" IsExpanded="True">
								<StackPanel>
									<Button Content="Normal Rectangle" Click="AddRectableButton_Click" Style="{StaticResource MenuButton}"/>
								</StackPanel>
							</Expander>
							<Expander Header="Ellipses" IsExpanded="True">
								<StackPanel>
									<Button Content="Normal Ellipse" Click="AddEllipseButton_Click" Style="{StaticResource MenuButton}"/>
								</StackPanel>
							</Expander>
							<Expander Header="Polygon" IsExpanded="True">
								<StackPanel>
									<Button Content="Octagon" Click="AddPolygonButton_Click" Style="{StaticResource MenuButton}"/>
								</StackPanel>
							</Expander>
							<Expander Header="Images" IsExpanded="True">
								<StackPanel>
									<Button Content="Annotation Image" Click="AddImageButton_Click" Style="{StaticResource MenuButton}"/>
								</StackPanel>
							</Expander>
							<Expander Header="Clipboard" IsExpanded="True">

							</Expander>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem x:Name="PropertiesTabItem" Header="Properties" Width="83">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel x:Name="ElementPropertiesPanel">
							<!-- SelectionChanged=""-->
							<d:ComboBox SelectedIndex="0">
								<ComboBoxItem Content="1"/>
								<ComboBoxItem Content="2"/>
								<ComboBoxItem Content="4121"/>
								<ComboBoxItem Content="3"/>
								<ComboBoxItem Content="4"/>
							</d:ComboBox>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</Grid>
		<Rectangle Grid.Column="1" Width="1" Fill="Gray"/>
		<Border Grid.Column="2" ClipToBounds="True">
			<Grid>
				<!--Only for detecting contacting canvas through mouse-->
				<Rectangle x:Name="BackgroundRectangle" Fill="Transparent" MouseDown="BackgroundRectangle_MouseDown" MouseMove="BackgroundRectangle_MouseMove" MouseUp="BackgroundRectangle_MouseUp"/>
				<Canvas x:Name="MainCanvas" Loaded="MainCanvas_Loaded">
					<Canvas x:Name="BackgroundCanvas">
						<!--<Grid Width="150" Height="150">
							<Image Source="/Images/20210620_130110.jpg" Stretch="Uniform"/>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<Grid.RenderTransform>
									<TranslateTransform X="0" Y="75"/>
								</Grid.RenderTransform>
								<TextBlock Text="This is Annotation"/>
								<TextBox Text="This is Annotation"/>
							</Grid>
						</Grid>-->
						<!--<Path StrokeThickness="2" Stroke="Red" Fill="{Binding Stroke, RelativeSource={RelativeSource Self}}">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="0 0" IsFilled="False">
										<LineSegment Point="50 0"/>
										<LineSegment Point="50 100"/>
										<LineSegment Point="100 100"/>
									</PathFigure>
									<PathFigure StartPoint="100 100" IsClosed="False">
										<LineSegment Point="90 95"/>
										<LineSegment Point="90 105"/>
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>-->
					</Canvas>
					<Canvas x:Name="TestCanvas">

					</Canvas>
					<Canvas.RenderTransform>
						<TransformGroup>
							<TranslateTransform x:Name="MainCanvas_TranslateTransform" X="0" Y="0"/>
							<!--Need further working-->
							<ScaleTransform ScaleX="1" ScaleY="1"/>
						</TransformGroup>
					</Canvas.RenderTransform>
				</Canvas>
			</Grid>
		</Border>
		<Rectangle Grid.Column="2" Width="1" Fill="Gray" HorizontalAlignment="Right"/>

		<Grid Grid.Column="3">
			<TabControl x:Name="RightTabControl" TabStripPlacement="Left" Width="280">
				<TabItem Style="{StaticResource RightTabs}" >
					<TabItem.Header>
						<TextBlock x:Name="HistoryTabItemHeader" Text="History" PreviewMouseUp="TabItemHeader_PreviewMouseUp"/>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<ListView x:Name="EditHistoryListView" SelectionChanged="EditHistoryListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="IsManipulationEnabled" Value="False"/>
								</Style>
							</ListBox.ItemContainerStyle>
						</ListView>
						<StackPanel Grid.Row="1">
							<TextBlock x:Name="DetailText" Text="" Visibility="Collapsed"/>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Style="{StaticResource RightTabs}">
					<TabItem.Header>
						<TextBlock Text="Map Elements" PreviewMouseUp="TabItemHeader_PreviewMouseUp"/>
					</TabItem.Header>
					<Grid>
						<ListView x:Name="MapElementsListView" SelectionChanged="MapElementsListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=7}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock FontSize="16" Width="17" Height="17" Margin="5" Text="{Binding Icon}" FontFamily="{Binding FontFamily}" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
		<Grid Grid.Row="1" Grid.ColumnSpan="4" Height="20" Background="White">
			<!--
				Save Progress
				Load Progress
				Elements Count
				Connectons Count
				Created Date
				Last Modified Date
			-->
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<StackPanel x:Name="LoadingPanel" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
					<TextBlock Text="Loading" Margin="0,0,5,0"/>
					<ProgressBar Width="100" Height="15" IsIndeterminate="True"/>
				</StackPanel>
				<StackPanel x:Name="SavingPanel" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
					<TextBlock Text="Saving" Margin="0,0,5,0"/>
					<ProgressBar Width="100" Height="15" IsIndeterminate="True"/>
				</StackPanel>
				<TextBlock x:Name="OprationHintText" Text="" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,10,0" VerticalAlignment="Center">
					<TextBlock Text="&#xE18A;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
					<TextBlock x:Name="ElementsCountText" Text=" : 0" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<TextBlock Text="&#xE1D9;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
					<TextBlock x:Name="ConnectionsCountText" Text=" : 0" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,10,0" VerticalAlignment="Center">
					<TextBlock x:Name="CreatedDateText" Text=""/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
