Pages/MindMapPage.xaml

<Page x:Class="MindMap.Pages.MindMapPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	  xmlns:local="clr-namespace:MindMap.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  d:Background="Gray"
	  Title="MindMapPage">

	<Page.Resources>
		<Style x:Key="MenuButton" TargetType="Button">
			<Setter Property="Margin" Value="10,2,10,2"/>
			<Setter Property="Height" Value="25"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="MindMap.mp*" HorizontalAlignment="Center"/>
			<TabControl Grid.Row="1">
				<TabItem Header="Elements" Width="83">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel>
							<Expander Header="Rectangles" IsExpanded="True">
								<StackPanel>
									<Button Content="Normal Rectangle" Click="AddRectableButton_Click" Style="{StaticResource MenuButton}"/>
								</StackPanel>
							</Expander>
							<Expander Header="Ellipses" IsExpanded="True">
								<StackPanel>
									<Button Content="Normal Ellipse" Click="AddEllipseButton_Click" Style="{StaticResource MenuButton}"/>
								</StackPanel>
							</Expander>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Properties" Width="83">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel x:Name="ElementPropertiesPanel">
							<!-- SelectionChanged=""-->
							<ComboBox SelectedIndex="0">
								<ComboBoxItem Content="1"/>
								<ComboBoxItem Content="2"/>
								<ComboBoxItem Content="4121"/>
								<ComboBoxItem Content="3"/>
								<ComboBoxItem Content="4"/>
							</ComboBox>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</Grid>
		<Rectangle Grid.Column="1" Width="2" Fill="Gray"/>
		<Border Grid.Column="2" ClipToBounds="True">
			<Grid>
				<!--Only for detecting contacting canvas through mouse-->
				<Rectangle x:Name="BackgroundRectangle" Fill="Transparent" MouseDown="BackgroundRectangle_MouseDown" MouseMove="BackgroundRectangle_MouseMove" MouseUp="BackgroundRectangle_MouseUp"/>
				<Canvas x:Name="MainCanvas" Loaded="MainCanvas_Loaded">
					<Canvas x:Name="BackgroundCanvas"/>
					<Canvas.RenderTransform>
						<TransformGroup>
							<TranslateTransform x:Name="MainCanvas_TranslateTransform" X="0" Y="0"/>
							<!--Need further working-->
							<ScaleTransform ScaleX="1" ScaleY="1"/>
						</TransformGroup>
					</Canvas.RenderTransform>
				</Canvas>
			</Grid>
		</Border>
	</Grid>
</Page>
