Pages/WelcomePage.xaml

<Page x:Class="MindMap.Pages.WelcomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MindMap.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  d:Background="White"
	  Title="WelcomePage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Mind Map" Grid.Row="0" FontSize="48"/>
			<TextBlock Text=" By RainbowWolfer" Grid.Row="0" FontSize="24"/>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="NewFileButton" Grid.Column="1" Width="150" Height="150" Click="NewFileButton_Click">
				<Button.Content>
					<StackPanel>
						<TextBlock Text="&#xE78B;" FontFamily="Segoe MDL2 Assets" FontSize="80"/>
						<TextBlock Text="New File" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button x:Name="OpenFileButton" Grid.Column="2" Width="150" Height="150" Click="OpenFileButton_Click">
				<Button.Content>
					<StackPanel>
						<TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" FontSize="80"/>
						<TextBlock Text="Open File" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button x:Name="SettingsButton" Grid.Column="3" Width="150" Height="150" Click="SettingsButton_Click">
				<Button.Content>
					<StackPanel>
						<TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="80"/>
						<TextBlock Text="Settings" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Page>
