SubWindows/Dialogs/ElementPresetsGroupSelectorView.xaml

<Window x:Class="MindMap.SubWindows.Dialogs.ElementPresetsGroupSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindMap.SubWindows.Dialogs"
        MinWidth="300"
		MaxWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="ElementPresetsGroupSelectorView" Height="250" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListView x:Name="GroupsListView" SelectionMode="Single" Margin="5" SelectionChanged="GroupsListView_SelectionChanged">
			<d:ListViewItem Content="Group 1 "/>
			<d:ListViewItem Content="Group 2 "/>
			<d:ListViewItem Content="Group 3 "/>
			<d:ListViewItem Content="Group 4 "/>
		</ListView>
		<Grid Grid.Row="1" Margin="5,0,5,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Group: " Margin="5,0,3,0" TextAlignment="Right"/>
			<TextBlock x:Name="GroupSelectedText" Text="No Group Selected" Grid.ColumnSpan="2" Grid.Column="1"/>
			<TextBlock TextAlignment="Right" Text="Preset Name: "  TextWrapping="Wrap" Margin="5,2,3,0" VerticalAlignment="Center" Grid.Row="1"/>
			<TextBox x:Name="NewPresetName" Grid.Column="1" VerticalAlignment="Center" TextChanged="NewPresetName_TextChanged" KeyDown="NewPresetName_KeyDown" Margin="0,2,0,0" Grid.Row="1"/>
			<TextBlock x:Name="ErrorText" d:Text="Error" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Visibility="Collapsed"/>
		</Grid>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Grid.Row="2">
			<Button x:Name="ConfirmButton" Padding="5,2,5,2" Click="ConfirmButton_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE081;" VerticalAlignment="Center" FontSize="14"/>
					<TextBlock Text="Confirm" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="BackButton" Padding="5,2,5,2" Margin="10,0,0,0" Click="BackButton_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0C4;" VerticalAlignment="Center" FontSize="14"/>
					<TextBlock Text="Back" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
