SubWindows/Dialogs/RenameDialog.xaml

<Window x:Class="MindMap.SubWindows.Dialogs.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindMap.SubWindows.Dialogs"
        Closing="Window_Closing"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Rename" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Origin name:" TextAlignment="Right" FontSize="14"/>
			<TextBlock Text="Change to:" TextAlignment="Right" Grid.Row="1" FontSize="14" Margin="0,5,0,0"/>
			<TextBlock x:Name="OriginNameText" Grid.Column="1" Margin="15,0,0,0" FontSize="14"/>
			<TextBox x:Name="NewNameBox" Grid.Row="1" Grid.Column="1" Margin="15,5,0,0" TabIndex="0" FontSize="14" TextChanged="NewNameBox_TextChanged" KeyDown="NewNameBox_KeyDown"/>
			<TextBlock x:Name="ErrorText" Grid.Column="1" Grid.Row="2" Margin="15,2,0,0" Visibility="Collapsed"/>
		</Grid>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Grid.Row="1">
			<Button x:Name="ConfirmButton" Padding="5,2,5,2" Click="ConfirmButton_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE081;" VerticalAlignment="Center" FontSize="14"/>
					<TextBlock Text="Confirm" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="BackButton" Padding="5,2,5,2" Margin="10,0,0,0" Click="BackButton_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0C4;" VerticalAlignment="Center" FontSize="14"/>
					<TextBlock Text="Back" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
